﻿body {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
    font-size: 10px;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00 !important;
    background-color: #fee !important;
}

.validation-summary-errors {
    font-weight: normal;
    color: #f00;
    font-size: 12px;
}

.validation-summary-valid {
    display: none;
}

.validation-summary-errors ul {
    list-style: none;
}

.validation-summary-errors span {
    font-weight: bold;
}

.field-error-box {
    color: #f00;
    font-size: 10px;
    background-color: #ffcccc;
    margin: 3px 0;
    padding: 3px 7px;
    border-radius: 4px;
    border: 1px solid #ff6666;
}

    .field-error-box i {
        margin-right: 5px;
    }
/*--------------------------------------------------------------*/

.datepicker {
    z-index: 1000 !important;
}

.swal2-popup .swal2-checkbox, .swal2-popup .swal2-file, .swal2-popup .swal2-input, .swal2-popup .swal2-radio, .swal2-popup .swal2-select, .swal2-popup .swal2-textarea {
    margin: .5em auto !important;
}

.swal2-textarea {
    height: 4em;
}

.applogo {
    width: 50px;
    height: 50px;
    margin: 8px 10px;
}

.app-search a {
    left: 60px;
    width: 340px;
    text-align: left;
    font-weight: bold;
    color: rgba(255,255,255,.5);
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: .5em 0em !important;
    margin-left: 1px !important;
}

.table-manage-col {
    width: 75px !important;
    text-align: right;
}

.table-manage-col-lg {
    width: 125px !important;
    text-align: right;
}

.swal2-input {
    text-align: center;
}
