﻿/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
    font-size: 10px;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00 !important;
    background-color: #fee !important;
}

.validation-summary-errors {
    font-weight: normal;
    color: #f00;
    font-size: 12px;
}

.validation-summary-valid {
    display: none;
}

.validation-summary-errors ul {
    list-style: none;
}

.validation-summary-errors span {
    font-weight: bold;
}

.field-error-box {
    color: #f00;
    font-size: 10px;
    background-color: #ffcccc;
    margin: 3px 0;
    padding: 3px 7px;
    border-radius: 4px;
    border: 1px solid #ff6666;
}

    .field-error-box i {
        margin-right: 5px;
    }
/*--------------------------------------------------------------*/

dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: .5em 0!important;
}
